body {
    height: 100%;
    margin: 0;
    font-family: 'Linux Biolinum', sans-serif;
    font-size: 20px;
}

html {
    height: 100%;
}

h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

h3 {
    font-size: 1.5rem;
    margin: 0;
}

p {
    font-size: 20px;
    margin: 0;
}

a {
    font-size: 20px;
}

hr {
    margin: 2rem 0;
}

.text-center {
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}

.topnav a:hover {
    background-color: #00A9FF;
    color: black;
}

.topnav a.active {
    background-color: #00A9FF;
    color: white;
}

.topnav .icon {
    display: none;
}

.topnav a.link-admin {
    float: right;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*Hero sekce */

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://picsum.photos/1920/1080');

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* History section */
.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 0;
}

.history-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.history-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.history-image {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.history-image img {
    width: 400px;
}

/* Events */
.splide__slide {
    text-align: center;
}

.event-wrapper {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.event img {
    width: 150px;
}

.event-schedule {
    text-align: left;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.read-more-btn {
    text-decoration: underline;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.read-more-btn:hover {
    text-decoration: none;
}

.event-schedule-btn:hover {
    text-decoration: none;
}

.event-schedule-title {
    font-weight: bold;
}

/* Articles */

.article>img {
    margin-right: 1rem;
    width: 200px;
    float: left;
}

.article-title-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.article a {
    color: black;
    text-decoration: underline;
}

.article a:hover {
    text-decoration: none;
}

.article-photo-row {
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
}

.article-photo-row>a>img {
    width: 100px;
    margin-right: 1rem;
}

/* Contact */
.contact-wrapper {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    flex: 1;
    padding-right: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 20px;
}

.contact-info p {
    margin: 8px 0;
}

.contact-info a {
    text-decoration: underline;
    color: #FFFFFF;
}

.contact-info a:hover {
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #333;
    color: #FFFFFF;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer-wrapper>section:nth-child(2) {
    text-align: center;
}

.footer-wrapper>section:last-child {
    text-align: right;
}

.bold {
    font-weight: 800;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 17px;
    }

    p {
        font-size: 17px;
    }

    .container {
        padding:3rem 1rem;
    }

    .history-wrapper {
        display: flex;
        flex-direction: column;
    }

    .history-image {
        margin-top: 1rem;
        align-items: center;
    }

    .history-image>img {
        width: 300px;
    }

    .article-wrapper {
        margin-top: 1.5rem;
    }

    .article-title-row {
        flex-direction: column;
    }

    .article>img {
        width: 150px
    }

    .contact-wrapper {
        flex-direction: column-reverse;
    }

    .contact-info {
        align-items: flex-start;
        padding-left: 0;
    }

    .contact-form {
        margin-top: 1rem;
        padding-right: 0;
    }
}